<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data+ (Data_Pathrise)' inline='true' name='federated.1cv0mlm1m8jr8x13axxua1fw1c33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Pathrise' name='excel-direct.10122my0vlv6na14i1tyl09j71vi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MSH/Desktop/DataScience/my_project/Pathrise_project/Data_Pathrise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10122my0vlv6na14i1tyl09j71vi' name='data' table='[data$]' type='table'>
            <columns gridOrigin='A1:P2545:no:A1:P2545:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='pathrise_status' ordinal='1' />
              <column datatype='string' name='primary_track' ordinal='2' />
              <column datatype='string' name='cohort_tag' ordinal='3' />
              <column datatype='integer' name='program_duration_days' ordinal='4' />
              <column datatype='integer' name='placed' ordinal='5' />
              <column datatype='string' name='employment_status' ordinal='6' />
              <column datatype='string' name='highest_level_of_education' ordinal='7' />
              <column datatype='string' name='length_of_job_search' ordinal='8' />
              <column datatype='string' name='biggest_challenge_in_search' ordinal='9' />
              <column datatype='string' name='professional_experience' ordinal='10' />
              <column datatype='string' name='work_authorization_status' ordinal='11' />
              <column datatype='integer' name='number_of_interviews' ordinal='12' />
              <column datatype='integer' name='number_of_applications' ordinal='13' />
              <column datatype='string' name='gender' ordinal='14' />
              <column datatype='string' name='race' ordinal='15' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns header='yes'>
              <column datatype='string' name='id' />
              <column datatype='string' name='pathrise_status' />
              <column datatype='string' name='primary_track' />
              <column datatype='string' name='cohort_tag' />
              <column datatype='integer' name='program_duration_days' />
              <column datatype='integer' name='placed' />
              <column datatype='string' name='employment_status' />
              <column datatype='string' name='highest_level_of_education' />
              <column datatype='string' name='length_of_job_search' />
              <column datatype='string' name='biggest_challenge_in_search' />
              <column datatype='string' name='professional_experience' />
              <column datatype='string' name='work_authorization_status' />
              <column datatype='integer' name='number_of_interviews' />
              <column datatype='integer' name='number_of_applications' />
              <column datatype='string' name='gender' />
              <column datatype='string' name='race' />
              <column datatype='string' name='unique id of a fellow' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.10122my0vlv6na14i1tyl09j71vi' name='data1' table='[data$]' type='table'>
              <columns gridOrigin='A1:P2545:no:A1:P2545:0' header='yes' outcome='2'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='pathrise_status' ordinal='1' />
                <column datatype='string' name='primary_track' ordinal='2' />
                <column datatype='string' name='cohort_tag' ordinal='3' />
                <column datatype='integer' name='program_duration_days' ordinal='4' />
                <column datatype='integer' name='placed' ordinal='5' />
                <column datatype='string' name='employment_status' ordinal='6' />
                <column datatype='string' name='highest_level_of_education' ordinal='7' />
                <column datatype='string' name='length_of_job_search' ordinal='8' />
                <column datatype='string' name='biggest_challenge_in_search' ordinal='9' />
                <column datatype='string' name='professional_experience' ordinal='10' />
                <column datatype='string' name='work_authorization_status' ordinal='11' />
                <column datatype='integer' name='number_of_interviews' ordinal='12' />
                <column datatype='integer' name='number_of_applications' ordinal='13' />
                <column datatype='string' name='gender' ordinal='14' />
                <column datatype='string' name='race' ordinal='15' />
              </columns>
            </relation>
            <relation connection='excel-direct.10122my0vlv6na14i1tyl09j71vi' name='variables' table='[variables$]' type='table'>
              <columns gridOrigin='A1:B85:no:A1:B85:0' header='yes' outcome='2'>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='string' name='unique id of a fellow' ordinal='1' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathrise_status]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_track]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_tag]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_duration_days]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placed]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_level_of_education]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_job_search]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biggest_challenge_in_search]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professional_experience]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_authorization_status]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_interviews]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_applications]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathrise_status (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_track (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_tag (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_duration_days (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placed (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_level_of_education (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_job_search (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biggest_challenge_in_search (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professional_experience (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_authorization_status (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_interviews (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_applications (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique id of a fellow]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_B304B6C02CA44C34923C11F899A03AA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_A4E5BF2E8D964A989A5B8971841DD0C2]' role='measure' type='quantitative' />
      <column caption='Biggest Challenge In Search' datatype='string' name='[biggest_challenge_in_search]' role='dimension' type='nominal' />
      <column caption='Cohort Tag' datatype='string' name='[cohort_tag]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Highest Level Of Education' datatype='string' name='[highest_level_of_education]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Length Of Job Search' datatype='string' name='[length_of_job_search]' role='dimension' type='nominal' />
      <column caption='Number Of Applications' datatype='integer' name='[number_of_applications]' role='measure' type='quantitative' />
      <column caption='Number Of Interviews' datatype='integer' name='[number_of_interviews]' role='measure' type='quantitative' />
      <column caption='Pathrise Status' datatype='string' name='[pathrise_status]' role='dimension' type='nominal' />
      <column caption='Placed' datatype='integer' name='[placed]' role='measure' type='quantitative' />
      <column caption='Primary Track' datatype='string' name='[primary_track]' role='dimension' type='nominal' />
      <column caption='Professional Experience' datatype='string' name='[professional_experience]' role='dimension' type='nominal' />
      <column caption='Program Duration Days' datatype='integer' name='[program_duration_days]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Work Authorization Status' datatype='string' name='[work_authorization_status]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data (Data_Pathrise)' inline='true' name='federated.0jv3hvy0eh7vlf0zzydag12p93jl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Pathrise' name='excel-direct.0g1bbs51gn3iyu159pti70h1jjb8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MSH/Desktop/DataScience/my_project/Pathrise_project/Data_Pathrise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0g1bbs51gn3iyu159pti70h1jjb8' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:P2545:no:A1:P2545:0' header='yes' lost='0' outcome='2' processed='11886'>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='pathrise_status' ordinal='1' />
            <column datatype='string' name='primary_track' ordinal='2' />
            <column datatype='string' name='cohort_tag' ordinal='3' />
            <column datatype='integer' name='program_duration_days' ordinal='4' />
            <column datatype='integer' name='placed' ordinal='5' />
            <column datatype='string' name='employment_status' ordinal='6' />
            <column datatype='string' name='highest_level_of_education' ordinal='7' />
            <column datatype='string' name='length_of_job_search' ordinal='8' />
            <column datatype='string' name='biggest_challenge_in_search' ordinal='9' />
            <column datatype='string' name='professional_experience' ordinal='10' />
            <column datatype='string' name='work_authorization_status' ordinal='11' />
            <column datatype='integer' name='number_of_interviews' ordinal='12' />
            <column datatype='integer' name='number_of_applications' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='string' name='race' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathrise_status]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_track]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_tag]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_duration_days]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placed]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_level_of_education]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_job_search]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biggest_challenge_in_search]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professional_experience]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_authorization_status]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_interviews]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_applications]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_018412378DD4476C8D04B012B3A5BFC1]' role='measure' type='quantitative' />
      <column caption='Biggest Challenge In Search' datatype='string' name='[biggest_challenge_in_search]' role='dimension' type='nominal' />
      <column caption='Cohort Tag' datatype='string' name='[cohort_tag]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Highest Level Of Education' datatype='string' name='[highest_level_of_education]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Length Of Job Search' datatype='string' name='[length_of_job_search]' role='dimension' type='nominal' />
      <column caption='Number Of Applications' datatype='integer' name='[number_of_applications]' role='measure' type='quantitative' />
      <column caption='Number Of Interviews' datatype='integer' name='[number_of_interviews]' role='measure' type='quantitative' />
      <column caption='Pathrise Status' datatype='string' name='[pathrise_status]' role='dimension' type='nominal' />
      <column caption='Placed' datatype='integer' name='[placed]' role='measure' type='quantitative' />
      <column caption='Primary Track' datatype='string' name='[primary_track]' role='dimension' type='nominal' />
      <column caption='Professional Experience' datatype='string' name='[professional_experience]' role='dimension' type='nominal' />
      <column caption='Program Duration Days' datatype='integer' name='[program_duration_days]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Work Authorization Status' datatype='string' name='[work_authorization_status]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Geographic Drill Down'>
          <field>[gender]</field>
          <field>[race]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.14kjosr0pgtt8o15yw3tb0dcmev1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.1od0c890r5p1l012hqozk1bd1kzr'>
            <connection class='textscan' directory='C:/Users/MSH/Desktop/DataScience/Coursera_Data-Visualization-with-Tableau-Specialization/project' filename='AB_NYC_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1od0c890r5p1l012hqozk1bd1kzr' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Room Category' datatype='string' name='[Calculation_2147091179541782531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [room_type] = &apos;Entire home/apt&apos; THEN &apos;Entire Home/Apt&apos;&#13;&#10;ELSEIF [room_type] = &apos;Private room&apos; THEN &apos;Private Room&apos;&#13;&#10;ELSE &apos;Shared Room&apos;&#13;&#10;END' />
      </column>
      <column caption='Average Price per Night' datatype='real' name='[Calculation_2147091179543732228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [minimum_nights]' />
      </column>
      <column caption='Price Difference' datatype='real' name='[Calculation_2147091179546386437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [neighbourhood]: AVG([price]) } - [price]' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_2147091179546558470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [minimum_nights]' />
      </column>
      <column caption='Occupancy Rate' datatype='real' name='[Calculation_2147091179546718215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[availability_365] / 365' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_8E9266AC020A4A0C9A82F3B0949EC5AC]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Neighbourhood Hierarchy'>
          <field>[neighbourhood_group]</field>
          <field>[neighbourhood]</field>
        </drill-path>
        <drill-path name='Room Type Hierarchy'>
          <field>[Calculation_2147091179541782531]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_5151491A709F4B9C9B6D3349BE319297]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='New York City Airbnb Data' type='sheet' worksheet='Bar Chart' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:New%20York%20City%20Airbnb%20Data?%5Bfederated.14kjosr0pgtt8o15yw3tb0dcmev1%5D.%5Bneighbourhood_group%5D~s0=&lt;[federated.14kjosr0pgtt8o15yw3tb0dcmev1].[neighbourhood_group]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar Chart' />
        <param name='target' value='New York City Airbnb Data' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_DA997B929F304237846A9BBB2978B083]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='New York City Airbnb Data' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bar Chart' />
        <param name='field-captions' value='Neighbourhood Group' />
        <param name='target' value='New York City Airbnb Data' />
      </command>
    </action>
    <datasources>
      <datasource caption='AB_NYC_2019' name='federated.14kjosr0pgtt8o15yw3tb0dcmev1' />
    </datasources>
    <datasource-dependencies datasource='federated.14kjosr0pgtt8o15yw3tb0dcmev1'>
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.14kjosr0pgtt8o15yw3tb0dcmev1' />
          </datasources>
          <datasource-dependencies datasource='federated.14kjosr0pgtt8o15yw3tb0dcmev1'>
            <column caption='Average Price per Night' datatype='real' name='[Calculation_2147091179543732228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [minimum_nights]' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2147091179543732228]' derivation='Sum' name='[sum:Calculation_2147091179543732228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14kjosr0pgtt8o15yw3tb0dcmev1].[sum:Calculation_2147091179543732228:qk]</rows>
        <cols>[federated.14kjosr0pgtt8o15yw3tb0dcmev1].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.14kjosr0pgtt8o15yw3tb0dcmev1' />
          </datasources>
          <datasource-dependencies datasource='federated.14kjosr0pgtt8o15yw3tb0dcmev1'>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='None' name='[none:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14kjosr0pgtt8o15yw3tb0dcmev1].[none:minimum_nights:qk]' included-values='in-range'>
            <min>1</min>
            <max>1250</max>
          </filter>
          <filter class='quantitative' column='[federated.14kjosr0pgtt8o15yw3tb0dcmev1].[none:price:qk]' included-values='in-range'>
            <min>0</min>
            <max>10000</max>
          </filter>
          <slices>
            <column>[federated.14kjosr0pgtt8o15yw3tb0dcmev1].[none:price:qk]</column>
            <column>[federated.14kjosr0pgtt8o15yw3tb0dcmev1].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.14kjosr0pgtt8o15yw3tb0dcmev1].[none:reviews_per_month:qk]</rows>
        <cols>[federated.14kjosr0pgtt8o15yw3tb0dcmev1].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.14kjosr0pgtt8o15yw3tb0dcmev1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14kjosr0pgtt8o15yw3tb0dcmev1'>
            <column caption='Price Difference' datatype='real' name='[Calculation_2147091179546386437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [neighbourhood]: AVG([price]) } - [price]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2147091179546558470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [minimum_nights]' />
            </column>
            <column caption='Occupancy Rate' datatype='real' name='[Calculation_2147091179546718215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[availability_365] / 365' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2147091179546386437]' derivation='Sum' name='[sum:Calculation_2147091179546386437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2147091179546558470]' derivation='Sum' name='[sum:Calculation_2147091179546558470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2147091179546718215]' derivation='Sum' name='[sum:Calculation_2147091179546718215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kjosr0pgtt8o15yw3tb0dcmev1].[Action (Neighbourhood Group)]'>
            <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Manhattan&quot;' user:ui-action-filter='[Action1_5151491A709F4B9C9B6D3349BE319297]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14kjosr0pgtt8o15yw3tb0dcmev1].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14kjosr0pgtt8o15yw3tb0dcmev1].[sum:Calculation_2147091179546558470:qk]' />
              <lod column='[federated.14kjosr0pgtt8o15yw3tb0dcmev1].[sum:Calculation_2147091179546386437:qk]' />
              <lod column='[federated.14kjosr0pgtt8o15yw3tb0dcmev1].[sum:Calculation_2147091179546718215:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.14kjosr0pgtt8o15yw3tb0dcmev1].[none:neighbourhood_group:nk] / [federated.14kjosr0pgtt8o15yw3tb0dcmev1].[none:neighbourhood:nk]) * [federated.14kjosr0pgtt8o15yw3tb0dcmev1].[avg:latitude:qk])</rows>
        <cols>[federated.14kjosr0pgtt8o15yw3tb0dcmev1].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='New York City Airbnb Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>New York City Airbnb Data Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='5500' id='10' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='92500' id='7' type-v2='layout-basic' w='98858' x='571' y='6500'>
              <zone h='92500' id='5' name='NYMap' w='49429' x='571' y='6500'>
              </zone>
              <zone h='92500' id='6' name='Bar Chart' w='49429' x='50000' y='6500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
